[tox]
envlist =
	py27,
	py33,
	py34,
	lint

[testenv]
commands =
	python setup.py test
deps =
	requests

[testenv:py27]
deps =
	{[testenv]deps}
	mock

[testenv:lint]
deps =
	flake8
commands =
	flake8 cs.py
	flake8 tests.py
